{
  "name": "langchain-agent-starter",
  "author": "Your Name",
  "version": "0.0.0",
  "license": "MIT",
  "description": "A modern starter template for building agentic applications using LangChain's createAgent.",
  "main": "src/index.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "dev:server": "tsx watch src/server.ts",
    "start:server": "tsx src/server.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.3",
    "@langchain/core": "^1.1.8",
    "@langchain/openai": "^1.0.0",
    "langchain": "^1.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
